/* This file will hold styles that are loaded using the same media query as the normal grid. */
/* center block */
/****************  VARIABLES  ***********/

/* COLOURS */

@black: #000;
@white: #fff;
@gray: #e5e0dc;

@classified_dark: #036;
@classified_med: lighten(@classified_dark, 15); // #36C;
@classified_light: #d1e5ff;

@editorial: #339a00;
@editorial_light: #a4d2b3; /* lighten(@editorial, 25); */
@editorial_dark: #060; /* darken(@editorial, 10); */

@other: #fc4021; /*  #F63;  */
@other_dark: darken(@other, 25);
@other_light: lighten(@other, 25);
@other_extra_light: lighten(@other_light, 25);

@plum: #303;
@peach: #FC9;

@sand: #e5e0dc;
@lightsand: lighten(@sand, 10%);
@darksand: darken(@sand, 5);
@faintsand: lighten(@sand, 20%);

@sunlight: rgb(255, 248, 221);
@darklight: darken(@sunlight, 5);

@alert: #fe4e4e;
@warning: #ff0;
@status: lighten(#060, 10);

@highlight: lighten(#900, 20);

.background-color-lighten(@colour, @amount: 10) {
  background-color: lighten(@colour, @amount);
}


/*****************  MIXIN'  *****************/
/* isolate box -- for debuging */
.border{
    border: 1pt solid @alert;
}

/* rounded corners */
.border-radius (@radius: 10px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border-radius-custom (@top_left: 10px, @top_right: 10px, @bottom_right: 0, @bottom_left: 0) {
  border-radius: @top_left @top_right @bottom_right @bottom_left;
  -moz-border-radius: @top_left @top_right @bottom_right @bottom_left;
	-webkit-border-radius: @top_left @top_right @bottom_right @bottom_left;
}

/* drop shadow */
.drop-shadow (@x: 3px, @y: 3px, @depth: 4px, @colour: @darksand) {
  -moz-box-shadow: @x @y @depth @colour;
  -webkit-box-shadow: @x @y @depth @colour;
  box-shadow: @x @y @depth @colour;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}


/* center block */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* drop shadow */
.text-drop-shadow (@colour: @black) {
  text-shadow: 1px 1px 0px #fff, 2px 2px 6px @colour;
}
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.box-shadow-off () {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}


/* opacity */
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

/* cols */
.cols (@cols: 2, @width: 1em) {
	-moz-column-count: @cols;
	-moz-column-gap: @width;
	-webkit-column-count: @cols;
	-webkit-column-gap: @width;
	column-count: @cols;
	column-gap: @width;

 -webkit-column-span:1; /* Chrome */
 column-span:1;

	widows: 8;
	orphans: 8;
}


/* rotate */
.rotate(@deg: 90deg) {
  transform:rotate(@deg);
  -ms-transform:rotate(@deg); /* IE 9 */
  -moz-transform:rotate(@deg); /* Firefox */
  -webkit-transform:rotate(@deg); /* Safari and Chrome */
  -o-transform:rotate(@deg); /* Opera */
}

.button (@background: @highlight, @link_text: @white, @hover: @warning, @link_hover: @white, @padding: 5px) {
  a {
    .border-radius;
    background-color: @background;
    color: @link_text;
    padding: @padding;
  }
  a:hover {
    background-color: @hover;
    color: @link_hover;
  }
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.col (@col-count:2, @col-gap: 1em) {
	-moz-column-count: @col-count;
	-moz-column-gap: @col-gap;
	-webkit-column-count: @col-count;
	-webkit-column-gap: @col-gap;
	column-count: @col-count;
	column-gap: @col-gap;

 -webkit-column-span:1; /* Chrome */
 column-span:1;

	widows: 8;
	orphans: 8;
}

/************ UNHIDE MOBILE REGIONS ************/
#zone-postscript,
#zone-threeup,
#zone-header,
#region-header-second,
#block-feedback-form,
#block-views-27d2d6d0e3ed6c5fa504fe7a9076159a,
#block-menu-menu-special-features,
#block-pennywise-pw-edition,
#region-threeup-two,
#region-threeup-three,
#region-header-first,
 {
  visibility: visible;
  display: block;
  height: auto;
}
/* mobile hide */
.pw-contact-local_phone-wrapper, .pw-contact-fax-wrapper, .pw-contact-address-wrapper, #block-pennywise-pw-tmtv, #block-user-login {
  display: inherit;
}

/************* HIDE MOBILE NAVIGATION ************/
#zone-preface-wrapper,
#region-preface-second,
#region-preface-third {
  display: none;
}

/** feedback form JS (not technically a block) **/
#block-feedback-form {
  padding: 0;
  margin: 10px;
  h2 {
    text-align: center;
    border: 2pt solid @white;
    margin: 10px;
    background-color: @alert;
    .box-shadow;
    .border-radius;
    padding: 0 10px 10px 10px;
    .feedback-link {
      #feedback-form-toggle { margin: auto; padding: 0;}
      letter-spacing: .1em;
      font-size: .5em;
      line-height: .3em;
      font-weight: bold;
      color: @white;
/*       padding: 0 10px 5px 10px ; */
    }
  }
  .feedback-form {
    .drop-shadow;
    .border-radius;
    background-color: @status;
    color: @white;
    border: 2pt solid @white;
  }

  .description {
    color: @white;
  }
}

/********** DEFAULT *********/
body {
  h1, h2, h3, h4, h5, h6, h7, h7, h8, a,
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h7 a, h7 a, h8 a, {
  /*   font-size: 1.1; */
    font-family: Verdana,Geneva,'DejaVu Sans',sans-serif;
    font-style: normal;
    font-weight: bold;
    text-transform: normal;
    line-height: 1.2em;
    text-decoration: none;
    letter-spacing: -0.05em;
    margin-bottom: 16px;
  }
  a {
    text-decoration: none;
  }
  h1 {
    font-size: 2.4 em;
  }
  h2 {
    font-size: 2.2 em;
  }
  h3 {
    font-size: 2 em;
  }
  h4 {
    font-size: 1.8 em;
  }
  h5 {
    font-size: 1.6 em;
  }
  h6 {
    font-size: 1.4 em;
  }
  h7 {
    font-size: 1.2 em;
  }
  h8 {
    font-size: 1 em;
  }

}

#page-title {
  text-align: center;
  font-size: 2.8em;
  margin-bottom: 0px;
}

/* contact info */
#block-pennywise-pw-contact {
  .pw-contact-toll_free-wrapper {
    font-size: 1em;
  }
  .pw-contact-local_phone-wrapper, .pw-contact-fax-wrapper, .pw-contact-address-wrapper {
    display: block;
  }
}

/* header */
#region-header-second {
  display: block;
}

/***************** HEADER :: CONTACT BAR :: MASTHEAD  ********/
/* masthead contact header */
/* masthead contact header */
.block-pw-contact {
  margin: 0;
  padding: 0;
  dd, dt {
    margin: 0;
    padding: 0;
    font-size: 1em;
/*     font-weight: 400; */
    display: inline-block;
    text-align: center;
  }
  .pw-masthead-wrapper {
    clear: left;
  }
  .pw-masthead-block {
    margin-bottom: 10px;
  }

    /* hide labels */
  .pw-masthead-contest-label,
/*     .pw-masthead-local-label, */
  .pw-masthead-address-label,
  .pw-masthead-email-label,
  .pw-masthead-facebook-label,
  .pw-masthead-twitter-label {
    display: none;
  }


}
#block-pennywise-pw-contact #pw-masthead {
  /* undo mobile */
  display: inherit;

  width: 100%;
  height: 50px !important;
  margin: 0;
  padding: 0;
  background-color: @white;
  border: solid 2pt @classified_light;
  .border-radius;
  .pw-masthead-block {
    float: left;
    height: 40px;
  }
  .pw-masthead-block-contact {
    padding: 5px 0 0 5px;
    width: 38%;
     display: block;
   .pw-masthead-toll_free-label,
    .pw-masthead-local-label,
    .pw-masthead-fax-label {
      padding-right: 6px;
      text-transform: uppercase;
      font-size: .8em;
    }
    .pw-masthead-email-value {
      margin-left: 10px;
      a:hover {
        background-color: @classified_dark;
        color: @white;
        .border-radius(2px);
      }
    }
    .pw-masthead-fax-wrapper{
      float: left;
      clear: left;
    }
  }
  .pw-masthead-block-social {
    width: 42%;
    .pw-masthead-contest-wrapper  {
      margin: 0;
      padding: 0;
      dd.pw-masthead-contest-value a {
        float: left;
        width: 160px;
        margin: 3px 0 0 10px!important;
        .border-radius(3px);
        font-size: 1em;
        background-color: @classified_light;
        text-align: center;
        padding: 6px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      dd.pw-masthead-contest-value a:hover {
        background-color: @classified_dark;
        color: @white;
      }
    }
    #pw-masthead-facebook img,
    #pw-masthead-twitter img {
      border: 3pt solid @white;
      margin: 1px 0 0 10px;
    }
    #pw-masthead-facebook img:hover,
    #pw-masthead-twitter img:hover {
      border: 3pt solid @classified_light;
    }
  }
  .pw-masthead-block-address {
    display: inherit;
    width: 15%;
    margin-top: 3px;
    padding-right: 10px;
  }
/*   #pw-contact-info-block { */
    width: 100%;
    height: 80px;
    dl, dd, dt {
      display: inline-block;
      width: auto;
      padding: 0;
      margin: 0;
    }
    .pw-masthead-label, .pw-masthead-value {
      display: inline;
      font-size: .9em;
      font-weight: 700;
    }
/*   } */

    /* hide labels */
    .pw-masthead-contest-label,
/*     .pw-masthead-local-label, */
    .pw-masthead-address-label,
    .pw-masthead-email-label,
    .pw-masthead-facebook-label,
    .pw-masthead-twitter-label {
      display: none;
    }

    .pw-masthead-toll_free-wrapper {}
    .pw-masthead-local-wrapper{}
    .pw-masthead-fax-wrapper{}
    .pw-masthead-email-wrapper{}
    .pw-masthead-contest-wrapper{}
    .pw-masthead-facebook-wrapper{}
    .pw-masthead-twitter-wrapper{}

}

.contact-button, #ad-submission-link-wrapper, .block-pennywise-submit-editorial .content {
  margin-bottom: 20px;
  .center;
  a:link {
    color: @white;
    background-color: @other;
    padding: 5px;
    .border-radius;
    border: 2pt solid @white;
    .drop-shadow;
  }
  a:visited { color: @white; background-color: @other; }
  a:hover {
    .drop-shadow(3px, 3px, 6px, lighten(@black, 10));
    background-color: @other_dark;
  }
  a.contact-button {
    width: 50%;
  }
}

.block-pennywise-submit-editorial {
  a#editorial-submit-link {
    background-color: @editorial_dark;
    width: 140px;
  }
  a:hover {
    background-color: @editorial;
  }
}


/* mobile hide */



/* BLOCKS */
/* CTools Jump Menu Classified Browser */
#block-jump-menu-jump-menu-m-menu-browse-classifi {
/*   width: 140px; */
  h2.block-title {
    display: none;
  }
  #edit-jump #ctools-jump-menu, #edit-jump--2 {
/*     width: 135px; */
    .d-1 {
      font-weight: bolder;
      font-size: 1.4em;
    }
    .d-2 {
      line-height: 1em;
    }
  }
}

/* Browse Classifieds */
#edit-jump {
  width: 136px;
}
#edit-search-ads, #edit-search-ads--2 {
  width: 130px;
  .center;
}

/* header menu PW block */
#region-super-menu {
  #block-menu-block-6 .content {
    .block-inner h2.block-title {
    }
    ul.menu {

      li {
        float: right;
        a {
          padding: 2px 25px;
        }
      }
    }
  }
}

/* FRONT PAGE */
body.front {
  /* Search bar  front page*/
/*
  #views-exposed-form-search-ads-search-page {
   #edit-search-ads-wrapper {

    float: left;
     width: 40%;
     margin: 10px 5px 10px 100px;
   }
   .views-submit-button {
    float: left;
     width: 40%;
     #edit-submit-search-ads {
      font-size: 2em;
      margin: 15px 15px 15px 5px;
    }
   }
  }
*/

  #region-content {
    #block-menu-block-5 {
     .menu-name-menu-pennywise-digital-edition {
       margin: 0;
       padding: 0;
       width: auto;
       background-color: @lightsand;
     }
/*       float: left; */
      width: 480px;
      margin-top: -100px;
      ul.menu {
        width: 480px;
        margin: 0;
        padding: 0;
        li {
          margin: 0; padding: 0;
          width: 100%;
          text-align: center;
          font-size: 1.4em;
        }
        ul.menu {
          li {
            font-size: .8em;
            border: none;
            float: left;
            width: 22%;
            text-align: center;
            padding: 3px;
            margin: none;
          }
        }
      }
    }
  }
}

.view-id-editorial_slideshow {
  .editorial-spotlight-block {
    font-size: 1em;
    line-height: 1.1em;
    .editorial-spotlight-article {
      margin: 0 5px 8px 50px;
    }
    .views-spotlight-editorial-image {
      margin-left: -50px;
      float: left;
    }
    .views-spotlight-editorial-title {
      a {

      }
    }
    a {
      font-weight: 200;
      font-size: .9em;
      line-height: 1em;
    }
  }
  .views-row:hover {
    background-color: lighten(@editorial_light, 10%);
  }
  .view-header, .view-footer {
    text-align: center;
    .border-radius-custom (10px, 10px, 0, 0);
    background-color: @editorial_dark;
    a {
      width: 100%;
      color: @white;
      text-align: center;
      p { line-height: 1 em; margin: 0;}
    }
    a:hover {
      color: @warning;
    }
  }
  .view-footer {
      .border-radius-custom(0,0,10px,10px);
  }
}
/* editorial 3-up header block */
.editorial-slideshow-header-slidey-widey-block {
  ul.jcarousel-view--editorial-slideshow--vertical-editorial-slider {
    li.jcarousel-item-vertical {
      border: 0;
      width: 335px;
      margin: 0;
      padding: 0;
      padding-right: 5px;
      p {
        margin: 2px;
        font-size: .9em;
      }
      .views-spotlight-editorial-image {
        margin: 0;
        padding: 0;
        a { margin: 0; }
      }
      .views-spotlight-editorial-title {
        margin-top: 6px;
        font-weight: bolder;
        a {
          color: @editorial_dark;
          margin-bottom: 0;
          img { margin-bottom: 0; }
        }
      }
      .views-spotlight-editorial-body {
        font-size: .8em;
        .views-more-link {
          background-color: @editorial;
          color: @white;
          .border-radius;
          padding: 2px;
          font-size: .9em;
        }
      }
    }
    li.views-row-even {
      background-color: lighten(@editorial_light, 20%);
    }
    li:hover {
      background-color: lighten(@editorial_light, 10%);
    }
  }
  margin-bottom: 8px;
}

/* editorial 5-up footer block */
#block-views-editorial-slideshow-block-1 {
  .editorial-slideshow-header-link {
    padding: 5px;
    font-size: 1.5em;
  }
}

/* SEARCH PAGE */
.page-search {

  #page-title, #page-title tabs { border-bottom: 0; }
    /* Exposed search form SIDE  */
    /* search block */
    #block-views-exp-search-ads-search-page,
    #views-exposed-form-search-ads-search-page,
    #views-exposed-form-search-ads-search-page--2 {
      border: 0;
      color: @white;
      text-align: center;
      .border-radius-custom(0,0, 15px, 15px);
      background-color: @classified_dark;
      .content {
        .border-radius(0);
      }

      #edit-search-ads, #edit-search-ads--2 {
    /*     width: 130px; */
        .center;
      }
      .views-exposed-widget {
/*         display: inline; */
        padding: 0px;
        margin: 0px;
        margin-left: 40px;
        float: left;
      }
    }

  .view-display-id-search_page {
    /* if nothing found */
    .view-empty {

    }
    .views-row-even {
      background-color: @lightsand;
    }



    h3 {
      clear: both;
      background-color: @classified_med;
      padding: 5px 40px;
      margin: 15px 0 0 0;
      .border-radius-custom;
      a {
        color: @white;
      }
    }
    ul.search-results-list {
      border: 1pt solid @classified_dark;
      border-top: none;
      margin: 0;
      padding: 10px;
      li.classified-ad-Regular, li.classified-ad-Liveload {
        clear: both;
        padding: 8px;
        margin: 5px;
        font-size: 1.1em;
        p {
          margin: 0;
        }
        .views-field-field-phone {
          font-weight: 700;
        }
        .search-result-page-wrapper {
          display: table;
          .search-result-page-image-wrapper {
            margin: 0 10px 10px 0;
            display: table-cell;
          }
          .search-result-page-copy-wrapper {
            display: table-cell;
            float: left;
            padding: 5px 10px;
            a {
              padding: 2px 5px;
              background-color: @sunlight;
              .border-radius;
            }
            a:hover {
              background-color: @alert;
            }
            .search-result-phone {
              background: @white;
              padding: 2px 5px;
              text-align: center;
              .border-radius;
            }
          }
          .search-result-page-copy-wrapper:first-line {
            font-weight: 600;
          }
          .search-result-page-clear {
            clear: both;
            width: 100%;
          }
        }
      }
      li.views-row-last {
        .border-radius-custom(0, 0, 10px, 10px);
      }
      li.views-row-first {
        .border-radius-custom;
      }
      li.classified-ad-Liveload {
        background-color: @sunlight;
        border: 1pt solid @alert;
      }

    }
  }
}



/* Digital Edition Link Block */
.block-pw-edition, #block-menu-menu-special-features {
  ul#pw-edition {
    li {
      margin: 0;
      margin-left: 5px;
    }
  }
    ul, li {
      margin: 0;
      padding: 0;
    }
    li {
      border-bottom: 1pt solid @darksand;
      padding: 4px 10px;
      line-height: 1.6em;
      margin: 0;
      margin-left: 5px;
      a {
        width: 100%;
        margin: 0;
      }
    }
    li:hover {
      background-color: @sand;
    }
/*   } */
}
#block-menu-menu-special-features {
  h2.block-title {
    background-color: @editorial_dark;
    font-size: 1em;
  }
  li {
    font-size: .9em;
    line-height: 1em;
    a {
      color: @editorial_dark;
    }
  }
}

#ad-submission-link-wrapper {
  font-size: 1.6em;
  width: 100%;
}

/************* DISPLAY AD PAGES */


/****** classifieds *******/

.view-display-id-full_list_page {
  width: 400px;
  a {
    text-decoration: none;
  }
  ul.stem_class {
    width: 400px;
/*     padding: 10px; */
/*     margin: auto; */
/*     .cols(3); */
    li {
      width: 400px;
      margin: 10px 0 5px 5px;
      /* border: 1pt solid @classified_light; */
      background-color: lighten(@classified_light, 5);
      .border-radius;
      padding: 5px;
      text-align: center;
      a {
        width: 100%;
        border-right: 5pt;
        border-color: @classified_light;
        margin: 0;
        padding: 0 5px;
        color: @classified_dark;
        font-size: 1.4em;
/*         line-height: 1.2em; */
      }
       a:hover {
         background: @white;
         border-color: @classified_med;
       }
    }
    ul.branch_class{
/*       background-color: @classified_light; */
      line-height: 1em;
      margin: 0;
      li {
        background-color: none;
        border: none;
        margin: 0 0 0 20px;
        padding: 0;
        width: 90%;
        list-style: circle;
        list-style-position: outside;
        line-height: inherit;
        text-align: left;
        a {
          border-left: 2pt;
          font-weight: 200;
          border: 0;
          padding: 2px 8px;
          width: 100%;
          line-height: inherit;
          color: @classified_med;
          font-size: .9em;
/*           line-height: 1em; */
       }
     }
    }

  }
}

/**** classified taxonomy tree list columns ********/
.view-display-id-full_list_page {
  width: 780px;
  ul.stem_class {
    margin: 0 auto;
    display: block;
    width: 780px;
    li {
      max-width: 220px;
      float: left;
      ul {
        max-width: 210px;
        padding: 10px;
        li {
          a {
          }
          float: none;
        }
      }
    }
  }
}

/* Classifed - Sub-section links */
.classified-sub_section-links {
  .col;
}
.classified-ad-section, #block-views-taxonomy-listing-block-2 .content ul  {
 .col;
}


/**** classified ads page *****/
.view-id-section_pages {
  display: table-cell;
  width: 580px;
   /* general sections */
  ul.classified-ad-group-section {
    width: 560px;
    margin: 0;
    padding: 0;
    li {
      display: block;

    }
    li.classified-ad-block {
      float: left;
      width: 260px;
/*
      padding: 5px;
      margin: 3px 5px;
*/
      .border-radius;
/*       background-color: @lightsand; */
      border-width: 1pt;
    }
  }
}
/*** classified ads with MASONRY blocks ****/
.view-id-section_pages {
/*   background-color: @faintsand; */
  margin: 0;
  padding: 0;
  width: 620px!important;
  /* section headers */
  h3 {
    background-color: @classified_med;
    color: @white;
    text-align: center;
    .border-radius-custom;
    margin: 0;
  }
  .item-list ul li {
    margin: 0;
  }
  .classified-item-wrapper {
    margin: 0;
    background-color: inherit;
    clear: both;
  }
   /* general sections */
  ul.classified-ad-group-section {
/*     border: 1pt dotted #900; */
    width: 100%;
    margin: 0;
    padding: 0;
    li.classified-ad-block {
      float: left;
      width: 49%;
/*       margin: 3px 5px; */
      .border-radius;
/*       background-color: @lightsand; */
      border-width: 1pt;
      p {
        margin: 0;
        padding: 5px 5px 0 5px;
        overflow: hidden;
        clear: left;
      }
      img, a img {
        width: 280px;
        padding: 3px 8px;
      }
    }

    li.views-row-odd {
      border: none;
      background-color: @lightsand;
    }
    li.views-row-even {
      border: none;
      background-color: @sand;
    }
  }
  .views-row-even, .views-row-odd {
    background-color: inherit;
  }
  .classified-ad-copy p:first-line {
    font-weight: bold;
  }
  .ad-type-Regular {
    background-color: @lightsand;
    .border-radius(4px);
  }
  .ad-type-Liveload {
    background-color: @sunlight;
    .border-radius(4px);
    border: 1pt solid @highlight;
  }
  .Liveload-footer {
    text-align: center;
    text-transform: uppercase;
    font-size: .8em;
    line-height: .9em;
    font-weight: bolder;
    background-color: @warning;
    margin-bottom: 3px;
  }
  .Regular-footer {
    display: none;
    height: 0;
  }
}



/* read-more link */
.classified-more-link a, {
  font-size: .7em;
  color: @plum;
  background-color: @classified_light;
  padding: 1px 2px;
  border: 1pt solid @classified_light;
  .border-radius;
}

.classified-more-link a:link:hover {
  color: @white;
  background-color: @classified_dark;
  border: 1pt solid @other_dark;
}

/** Classified Ad Page **/

.node-type-classified {
  #page-title { display: none;}
  .field-name-field-ad-type {
    display: none;
  }
  .classified-detail-box {
    margin: 0 10px;
  }
  .group-header {
    margin-bottom: 12px;
  }
  .field-name-field-ad-copy {
    font-size: 1.4em;
  }
  .field-name-field-ad-copy :first-line {
    font-weight: bold;
  }
  .field-name-field-link {
    word-wrap: break-word;
  }
}
#node_classified_full_group_details {
  width: 190px;
}



/****** display ads ********/
.view-display-id-poster_block {
    .center;
  .views-row {
    margin-bottom: 20px;
  }
  .view-footer {
    clear: both;
  }
}


/*** sales reps ****/
.sales-representative-list {
  ul {
    li {
      max-width: 250px;
    }
    .views-row-odd {
      clear: both;
      float: right;
    }
    .views-row-even {
      float: left;
    }
  }
}

/* Advertising Rates Page */
.page-node-68817 {
  .field-name-field-entity-reference {
    .node-attachment.view-mode-teaser {
      text-align: center;
      padding: 8px;
      background-color: @classified_light;
      .border-radius;
      width: 260px;
      margin-bottom: 30px;
      .field-name-field-image
      {
        width: 100%;
        img {
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
}


/********* Editorial ******/
/* editorial */
/* details block */
view-display-id-editorial_main_page
.node-article.view-mode-full {
  .field-group-fieldset {
    font-size: .9em;
    padding: 10px;
    .field {
      margin: 2px;
    }
  }
  .fieldset-wrapper {
    margin: 0; padding: 0;
  }
}
#node_article_full_group_editorial_details {
  float: left;
  width: 200px;
  margin: 10px 20px 0 10px;
}
#node_article_full_group_editorial_more {
  float: left;
  clear: left;
  width: 200px;
  margin: 0 20px 20px 10px;
}

/* default block - header*/

.view-id-editorial_views {
  .editorial-attachment-highlight-list-item {
    .views-field-field-image img {
      min-width: 300px;
      min-heigth: 200px;
    }
  }
  h2.editorial-highlight-box {
    background-color: @editorial_dark;
  }
  h6 {
    font-size: 1em;
    line-height: 1.1em;
    text-align: center;
    letter-spacing: -0.1;
    margin: 0 0 5px 0;
    padding: 0;
    text-transform: uppercase;
  }
  .field-name-body {
    line-height: 1em;
    font-size: .95em;
    letter-spacing: 0em;
    margin: 0; padding: 0;
  }
  p {margin: 0; padding: 0; }
  .field-name-node-link {
    padding: 0; margin: 0 0 20px 0;
    font-size: .8em;
    text-transform: uppercase;
  }
  /* list items */
}
/* editorial page */
.view-display-id-editorial_main_page { /* was .view-display-id-attachment_1 */
  .views-row {
    width: 260px;
    float: left;
    margin-bottom: 20px;
    margin-left: 5px;
  }
}

/* contextual links  */
ul.contextual-links {
  li a {
    color: @alert!important;
  }
}

.holiday-hours, .holiday-details {
  margin-bottom: 5px;
}