/* This file will hold styles that are loaded using the same media query as the narrow grid. */

/* editorial */
.classified-ad-section li{
/*
	-moz-column-count: 1;
	-webkit-column-count: 2;
	column-count: 1;
	border: solid 1pt #900;
*/
}
