/* COLOURS */

@black: #000;
@white: #fff;
@gray: #e5e0dc;

@classified_dark: #036;
@classified_med: lighten(@classified_dark, 15); // #36C;
@classified_light: #d1e5ff;

@editorial: #339a00;
@editorial_light: #a4d2b3; /* lighten(@editorial, 25); */
@editorial_dark: #060; /* darken(@editorial, 10); */

@other: #fc4021; /*  #F63;  */
@other_dark: darken(@other, 25);
@other_light: lighten(@other, 25);
@other_extra_light: lighten(@other_light, 25);

@plum: #303;
@peach: #FC9;

@sand: #e5e0dc;
@lightsand: lighten(@sand, 10%);
@darksand: darken(@sand, 5%);

@sunlight: rgb(255, 248, 221);
@darklight: darken(@sunlight, 5);

@alert: #fe4e4e;
@warning: #ff0;
@status: lighten(#060, 10);

@highlight: lighten(#900, 20);

/* rounded corners */
.border-radius (@radius: 10px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border-radius-custom (@top_left: 10px, @top_right: 10px, @bottom_right: 0, @bottom_left: 0) {
  border-radius: @top_left @top_right @bottom_right @bottom_left;
  -moz-border-radius: @top_left @top_right @bottom_right @bottom_left;
	-webkit-border-radius: @top_left @top_right @bottom_right @bottom_left;
}

/* drop shadow */
.drop-shadow (@x: 3px, @y: 3px, @depth: 4px, @colour: @darksand) {
  -moz-box-shadow: @x @y @depth @colour;
  -webkit-box-shadow: @x @y @depth @colour;
  box-shadow: @x @y @depth @colour;
  /* For IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
  /* For IE 5.5 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}


/* center block */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.button (@background: @darksand, @link_text: @white, @hover: @warning, @link_hover: @classified_dark, @padding: 5px) {
  a {
    text-decoration: none;
    .border-radius;
    background-color: @background;
    color: @link_text;
    padding: @padding;
  }
  a:hover {
    background-color: @hover;
    color: @link_hover;
  }
}

/***************** Registration Unified Form ********/
.ad-submission-unified {
  #login-message {
/*     .center; */
    text-align: center;
    .border-radius;
    background-color: @status;
    color: @white;
    font-size: large;
    font-weight: 900;
    padding: 5px;
  }
  .border-radius;
  background-color: @sunlight;
  border: 3pt solid @darksand;
  padding: 10px;
  margin: 20px;
  #edit-submit {
    .center
  }
  #login-links {
    .center;
    .button;
    padding: 5px;

  }
}

a.ad-submission-link {
  background-color: @alert;
  border: 1pt solid @white;
}
/************* AD FORM *********/
/* Ad Submission Page */
body.page-ad-submit {
  .vertical-tabs {
    margin: 4em 0 1em 15em;
  }
  #ad-s-node-form {
/*     .field-name-field-area .description, */
/*
    .field-name-field-rate .description,
    #edit-field-ad-details
      display: block;
    }
*/
    #edit-field-ad-copy-und-0-value {
      font-size: 2em;
    }
    #node_ad_s_form_group_payment {
      margin: 0 auto
    }
    #edit-field-ad-copy {
      width: 590px;
      float: left;
    }
    #ad-summary {
      margin: 0;
      height: auto;
      width: 250px;
      float: right;
    }
  }
}

/*ad submission page */
body.page-ad-submit {
  #ad-s-node-form { /*general style*/
    #node_ad_s_form_group_basic {
      .fieldset-wrapper {
        padding: 0;
        margin: 0;
      }
    }
      /* OPTIONS */
    .group_upgrade {
      margin-top: 40px;
      clear: both;
      .border-radius;
      padding: 10px;
    }
    .multipage-controls {
      margin-bottom: 120px;
    }
    .ad-create-options-box  {
      background-color: @darksand;
      padding: 4px;
      h3 {
        padding: 0;
      }
      .field-group-format {
        margin-top: 20px;
      }
    }

    /* RATE PRICING */
    #edit-field-rate {
      .description {
        span {
          display: block;
          clear: left;
          margin: 20px 0;
          border: 1pt solid @darksand;
          background-color: @sand;
          padding: 5px;
          .border-radius;
          strong {
            text-align: center;
            font-weight: 800;
            font-size: 1.2em;
          }
          ul {
            margin: 5px 0 3px 20px;
            li {
              margin-bottom: 15px;
            }
          }
        }
      }
    }

      /* mobile stylin' */
    ul.horizontal-tabs-list {
      li { width: 23%; }
      strong { font-size: .9em; }
      .form-required { display: none; }
    }
    .field-name-field-area .description,
    .field-name-field-rate .description,
    /* .field-name-field-duration .description */ {
/*       display: none; */
    }
      /* hide details */
   .form-item-field-ad-details-und-0-value /* , #field-ad-details-add-more-wrapper */ {
      display: none;
    }
    #edit-field-price {
      display: none;
    }

      /*large ad copy body*/
    #edit-field-ad-copy-und-0-value {
      font-size: 1.4em;
    }

    /*empty summary box*/
    .ad-summary-directions {
      h4 {
        background-color: @classified_med;
        .border-radius-custom;
        text-align: center;
        color: @white;
        margin: 0;
        padding: 4px;
      }
      color: @white;
      padding: 5px;
      background-color: @classified_med;
      .border-radius-custom(0, 0, 10px, 10px);
      ul {
        margin: 0 0 0 20px;
        padding: 0 5px 5px 10px;
        li {
          font-size: 1em;
          line-height: 1.2em;
          margin-bottom: 6px;
          list-style-position: outside;
        }
      }
    }

    .form-wrapper {
      background-color: @lightsand;
      padding: 4px 15px;
      .border-radius;
      margin: 4px 2px;
    }


      /* HIGHLIGHTS */
      /*colour certain input fields*/
    .field-name-field-promote,
    .form-item-field-agree-und,
    .field-name-field-price {
      background-color: @darklight;
    }
      /*increase text*/
    #edit-field-image-und legend, label.edit-field-promote-und, label.edit-field-agree-und {
      width: 100%;
      text-align: center;
      font-size: 2em;
      font-weight: bolder;
      margin-bottom: 12px;
    }

    /* classififiaciton */
    #edit-field-tags-und {
      height: 25em;
      option.14 {
        font-weight: bold;
      }
    }


    #edit-field-image-und {
/*         background-image: url(../../../../default/files/default_images/puppies.jpg); */
        background-repeat: no-repeat;
        background-position: 30px 20px;
      .fieldset-legend {}
      .fieldset-description {
        margin: 120px 5px 5px 5px
      }
      .form-item-field-image-und-0 {
        padding: 8px;
        label {
          text-align: center;
          background-color: @classified_dark;
          color: @white;
          .border-radius-custom (6px, 6px, 0, 0);
        }
        .description {
          font-size: smaller;
/*           color: @darksand; */
        }
      }
    }
      /* Liveload  */
    .form-item-field-promote-und {
      .description {
          width: 100%;
          text-align: center;
        em {
          font-size: 1.4em;
          font-weight: bolder;
          color: @classified_dark;
        }
      }
    }
    /* notes */
    .group-opt-notes-block {
      margin: 10px 0 0 0;
      background-color: @darksand;
      padding: 5px;
      .border-radius;
    }


    /* confirm */
    .form-item-field-agree-und {
      padding: 10px;
      .border-radius;
    }


    background-color: transparent;
    border: none;
    /* HORZ tabs */
    ul.horizontal-tabs-list {
      background-color: transparent;
      border: none;
      margin-bottom: -12px;
      padding: 0;
      li {
        background-color: @darksand;
        .border-radius;
      }
      li.selected {
        background-color: @white;
      }
    }
    /*form*/
    .horizontal-tabs-panes {
      background-color: @white;
      .border-radius;
      fieldset {
        background-color: transparent;
        .border-radius(0);
      }
    }
  }
}

/* PAYMENT --- CC INFO*/
#node_ad_s_form_group_payment {
  .fieldset-wrapper {
    padding: 0;
    margin: 0;
    #edit-card {
      clear: left;
  		background: url('url(../../../../ad_payment/images/lock-fade.png') no-repeat;
  		background-position: center;
  		background-position-x: 200px;
  		background-position-y: 180px;
      border: 1pt solid @darksand;
      .border-radius;
      background-color: @white;
      width: 400px;
/*       float: left; */
    }
    #edit-field-address-und-0 {
      .border-radius;
      background-color: @sunlight;
      width: 350px;
/*
      float: left;
      margin-left: 20px;
*/
    }
/*
    #field-phone-add-more-wrapper, #edit-field-email, #edit-field-price {
      width: 400px;
      margin: 5px auto;
      clear: both;
    }
*/
  }
}

/* AD FORM SPECIAL NOTICES ---> Free for free */
#edit-free-box-link {
  background: inherit;
  z-index: -30;
}
.group_free_for_free  {
  background: @white;
  /* gradient */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIzOCUiIHN0b3AtY29sb3I9IiNmOGZmZTgiIHN0b3Atb3BhY2l0eT0iMC4xMyIvPgogICAgPHN0b3Agb2Zmc2V0PSI2OCUiIHN0b3AtY29sb3I9IiNlM2Y1YWIiIHN0b3Atb3BhY2l0eT0iMC4xMyIvPgogICAgPHN0b3Agb2Zmc2V0PSI4NyUiIHN0b3AtY29sb3I9IiNiZWUwYjAiIHN0b3Atb3BhY2l0eT0iMC4xMyIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYTRkMmIzIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(top,  rgba(248,255,232,0.13) 38%, rgba(227,245,171,0.13) 68%, rgba(190,224,176,0.13) 87%, rgba(164,210,179,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(38%,rgba(248,255,232,0.13)), color-stop(68%,rgba(227,245,171,0.13)), color-stop(87%,rgba(190,224,176,0.13)), color-stop(100%,rgba(164,210,179,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(248,255,232,0.13) 38%,rgba(227,245,171,0.13) 68%,rgba(190,224,176,0.13) 87%,rgba(164,210,179,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(248,255,232,0.13) 38%,rgba(227,245,171,0.13) 68%,rgba(190,224,176,0.13) 87%,rgba(164,210,179,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(248,255,232,0.13) 38%,rgba(227,245,171,0.13) 68%,rgba(190,224,176,0.13) 87%,rgba(164,210,179,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(248,255,232,0.13) 38%,rgba(227,245,171,0.13) 68%,rgba(190,224,176,0.13) 87%,rgba(164,210,179,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21f8ffe8', endColorstr='#a4d2b3',GradientType=0 ); /* IE6-8 */
  /* end gradient */

  .description { display: none; }
  border: 2pt solid @editorial_dark;
  .border-radius;
  font-size: .8em;
  line-height: 1em;
  padding: 0;
  h1.free-for-free-link-box {
    background-color: @editorial_light;
    .border-radius;
    width: 150px;
    text-align: center;
    border: 2pt solid @white;
    margin: 5pt;
    font-size: 1.8em;
    padding: 5px;
    a.free-ad-link {
      text-decoration: none;
      color: @white;
      line-height: 1em;
      width: 100%;
    }
    a.free-ad-link:hover {
      color: #alert;
    }
    .free, .click {
      width: 90%;
      display: block;
      clear: both;
      text-align: center;
    }
    .free {
      color: @editorial_dark;
      font-size: 1.8em;
      line-height: .9em;
    }
    .click {
      font-size: smaller;
      text-transform: uppercase;
      background-color: @alert;
      .border-radius;
      padding: 2px;
    }
    a:hover {
      color: @alert;
      .click {
        color: @sunlight;
      }
    }
  }
  .form-wrapper, .fieldset-wrapper { margin: 0; padding: 0;}
  h4 {
    margin: 2px;
    text-align: center;
  }
  ul {
    list-style-position: inside;
    list-style-type: square;
    margin: 2px;
    background-color: @white;
    border: 1pt solid @editorial_light;
    padding: 10px;
    li {
      margin: 2px;
    }
  }
  p {
    font-size: .9em;
    margin: 4px 2px;
  }
}
/* END AD FORM SPECIAL NOTICES ---> Free for free */

/* jQuery Price Summary  */
#ad-summary {
  height: 280px;
  margin: 0 ;
  #ad-summary-price {
    dl.ad-summary {
      dt, dl, dd {
        margin: 0;
        padding: 0;
        line-height: .9em;
        font-size: .9em;
        text-align: center;
      }
      dt {
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
      }
      dd {
        font-size: 1.2em; /*1.2em*/
        line-height: 1.3em;
      }
      .ad-summary-block {
        width: 100px;
        height: 40px;
        background-color: @classified_med;
        color: @white;
        text-align: center;
        margin: 6px;
        padding: 5px;
        float: left;
      }
      .ad-summary-price-block {
        width: 220px;
        height: auto;
        font-size: 1em;
        line-height: 1em;
        dt { float: left; width: 50px; }
        dd { float: right; }
      }
    }
  }
}


/* AD REVIEW BOX jquery */
#review-ad-box-ad {
  background: @classified_light;
  border: 1pt solid @classified_med;
  padding: 10pt;
  .border-radius;
}
#review-ad-box-price {
  font-size: .9em;
  line-height: 1em;
  dl {
    margin: 2px;
    dt, dd {
      font-size: 1em;
      line-height: 1.1em;
    }
    dt { font-weight: bold;}
  }
  ul {
    list-style: circle;
    list-style-position: inside;
  }
}

#user_user_form_group_sales {
  legend {
    display: none;
  }
  .fieldset-wrapper {
    padding: 0;
  }
  padding: 0;
  margin: 0;
  background-color: inherit;
}

.form-item-field-cc-number {
  #edit-field-cc-number {
    background-color: @classified_light;
  }
	input {
	 border: 1px solid black;
	 margin-bottom: .5em;
  }
	input.error { border: 1px solid red; }
	label.error {
		background: url('url(../../../../ad_payment/images/checked-no.png') no-repeat;
		padding-left: 35px;
		height: 35px;
		margin-left: .3em;
	}
	label.valid {
		background: url('url(../../../../ad_payment/images/checked-yes.png') no-repeat;
		display: block;
    padding-left: 35px;
		width: 35px;
		height: 35px;
	}

}

/* // Radio Button Error */
.form-item input[type="checkbox"].error, .form-item input[type="radio"].error{
 outline: 2px solid red;
 -moz-appearance: none;
}

/******************** !PAYMENT CSS ********/
/***** thank-you page ***/
#adsubmission-thank-you {
  background-color: @white;
  .center;
  padding: 30px;
  .border-radius;
}


/* CSS */
.form-feedback-step {
  padding: 2px 20px;
  size: 2em;
}
.form-feedback-step-highlight {
  background-color: yellow;
}
.element-error {
  background-repeat: no-repeat;
  background-position-x: 5px;
  background-position-y: 5px;
  padding-left: 40px;
  color: #fff;
  background-color: #fff;
}
/************* THEME NEXT/SUBMIT buttons *********/
#ad-s-node-form {
  .multipage-controls-list {
    margin-bottom: 220px;
    .multipage-button {
      padding: 10px;
      margin: 10px;
      input.multipage-link-next {
        float: right;
        background-color: @other_light;
        margin: 5px;
        font-size: 2em;
        .border-radius;
      }
      a.multipage-link-previous {
        background-color: @classified_light;
        .border-radius(3px);
        text-decoration: none;
        font-size: 1.4em;
        line-height: 1.6em;
        padding: 4px 6px 8px 6px;
      }
    }
    #edit-actions {
      width: 60%;
      background-color: @sunlight;
      font-size: 1.8em;
      #edit-submit {
        background-color: @alert;
        width: 60%;
      }
      #edit-preview {
        background-color: @warning;
        width: 35%;
        display: none;
        display: inherit\9;
      }
    }
  }
}

/************************ THANK-YOU PAGE/RECEIPT **************/
#ad-submission-receipt {
  .border-radius;
  background-color: @classified_light;
  border: solid 2pt @classified_dark;
  .receipt-details { margin: 20px 10px; }
  .receipt-details-inner {
    background-color: @lightsand;
    .border-radius;
    padding: 10px;
  }
  dl {
/*     .border-radius; */
/*     background-color: @white; */
/*     background-color: @lightsand; */
/*     padding: 5px; */
    dt {
      clear: left;
      font-size: 1em;
      width: 80px;
      float: left;
      padding: 10px 2px;
      font-weight: bold;
      margin-right: 10px;
      margin: 2px 10px 2px 0;
      text-align: right;
    }
    dd {
      text-align: left;
      margin-left: 80px;
      font-size: 1em;
      width: 190px;
      padding: 10px;
    }

  }
  .receipt-copy-word-count {
    font-size: .8em;
    color: darken(@gray, 40%);
  }
  h4.receipt-contact {
    margin-bottom: 3px;
  }
  .receipt-contact em {
    font-size: .8em;
    line-height: .7em;
  }
  .small-receipt {
    margin: 20px;
  }
  .small-receipt-inner {
    .border-radius;
    padding: 10px;
      background-color: @lightsand;
    dl {
      margin: 0;
      dt {
        margin: 2px 10px ;
        padding: 2px;
      }
      dd {
        width: 180px;
        margin: 2px 10px 2px 80px ;
        padding: 2px;
      }
    }
  }
}

