
/**
 * Based on the default jCarousel Tango skin. Adapted for use with the Mini
 * Panels module by Wim Leers. GPL icons created by Kaj Heijmans.
 */
/* custom text */
.view-display-id-block_print_ad_carousel_small {
/*   background-color: #900; */
/*   width: 3; */
/*   overflow: hidden; */
.jcarousel-skin-fineprint h6 {
  margin-bottom: 8px;
}
.jcarousel-skin-fineprint h6 a {
  margin-bottom: 0;
}
.jcarousel-skin-fineprint em a {
  font-weight: 300;
  font-style: normal;
  width: auto;
  overflow: hidden;
}

.jcarousel-skin-fineprint {
  text-align: center;
  text-align: left;
  margin: 0;
  padding: 0;
  width: auto;
}

.jcarousel-skin-fineprint a img {
  float: left;
  margin: 0;
  padding: 0 10px 10px 0;
}

/* navigation */
/*
.jcarousel-skin-edition ul.jcarousel-navigation {
  float: left;
  width: 10px;
}
*/


.jcarousel-skin-fineprint .jcarousel-container-horizontal {
  width: auto;
  height: auto;
/*   padding: 40px 20px; */
}

/*
.jcarousel-skin-fineprint .jcarousel-navigation-before {
  padding-top: 30px;
}

.jcarousel-skin-fineprint .jcarousel-navigation-after {
  padding-bottom: 30px;
}
*/


.jcarousel-skin-fineprint .jcarousel-clip-horizontal {
  height: 120px;
  overflow: hidden;
}

.jcarousel-skin-fineprint .jcarousel-item {
  padding: 5px;
  width: auto;
  height: 90px;
  min-height: 90px;
  overflow: hidden;
  border: 1px solid #CCC;
  list-style: none;
  background: #F0F6F9;
/*   background: #fff none; */
}

.jcarousel-skin-fineprint .jcarousel-item-horizontal {
/*   margin: 4px 0; */
}

.jcarousel-skin-fineprint .jcarousel-item-placeholder {
  background: #fff url(throbber.gif) no-repeat center center;
  color: #000;
}

/**
 * Buttons
 */
/*
.jcarousel-skin-fineprint .jcarousel-next,
.jcarousel-skin-fineprint .jcarousel-prev {
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(arrows.png);
}
*/

/**
 *  Horizontal Buttons
 */
/*
.jcarousel-skin-fineprint .jcarousel-prev-horizontal {
  position: absolute;
  top: 55px;
  left: 5px;
  background-position: 0 0;
}
.jcarousel-skin-fineprint .jcarousel-prev-horizontal:hover {
  background-position: -32px 0;
}
.jcarousel-skin-fineprint .jcarousel-prev-horizontal:active {
  background-position: -64px 0;
}
.jcarousel-skin-fineprint .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-fineprint .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-fineprint .jcarousel-prev-disabled-horizontal:active {
  cursor: default;
  background-position: -96px 0;
}

.jcarousel-skin-fineprint .jcarousel-next-horizontal {
  position: absolute;
  top: 55px;
  right: 5px;
  background-position: 0 -32px;
}
.jcarousel-skin-fineprint .jcarousel-next-horizontal:hover {
  background-position: -32px -32px;
}
.jcarousel-skin-fineprint .jcarousel-next-horizontal:active {
  background-position: -64px -32px;
}
.jcarousel-skin-fineprint .jcarousel-next-disabled-horizontal,
.jcarousel-skin-fineprint .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-fineprint .jcarousel-next-disabled-horizontal:active {
  cursor: default;
  background-position: -96px -32px;
}
*/

/**
 *  Vertical Buttons
 */
.jcarousel-skin-fineprint .jcarousel-prev-horizontal {
  position: absolute;
  top: 5px;
  left: 55px;
  background-position: 0 -64px;
}
.jcarousel-skin-fineprint .jcarousel-prev-horizontal:hover {
  background-position: -32px -64px;
}
.jcarousel-skin-fineprint .jcarousel-prev-horizontal:active {
  background-position: -64px -64px;
}
.jcarousel-skin-fineprint .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-fineprint .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-fineprint .jcarousel-prev-disabled-horizontal:active {
  cursor: default;
  background-position: -96px -64px;
}

.jcarousel-skin-fineprint .jcarousel-next-horizontal {
  position: absolute;
  bottom: 5px;
  left: 55px;
  background-position: 0 -96px;
}
.jcarousel-skin-fineprint .jcarousel-next-horizontal:hover {
  background-position: -32px -96px;
}
.jcarousel-skin-fineprint .jcarousel-next-horizontal:active {
  background-position: -64px -96px;
}
.jcarousel-skin-fineprint .jcarousel-next-disabled-horizontal,
.jcarousel-skin-fineprint .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-fineprint .jcarousel-next-disabled-horizontal:active {
  cursor: default;
  background-position: -96px -96px;
}

.jcarousel-skin-fineprint .jcarousel-navigation {
  margin: 0;
  padding: 4px;
}

.jcarousel-skin-fineprint .jcarousel-navigation li {
  display: inline;
  margin: 0 -1px 0 0;
  padding: 0;
  background: none;
}

.jcarousel-skin-fineprint .jcarousel-navigation li a {
  color: #12A698;
  padding: 1px 5px;
}


.jcarousel-skin-fineprint .jcarousel-navigation li a:hover {
  color: white;
  padding: 0px 4px;
  background-color: #A0DCD9;
  text-decoration: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #4C9899;
}

.jcarousel-skin-fineprint .jcarousel-navigation li.active a {
  color: white;
  padding: 0px 4px;
  background-color: #12A698;
  text-decoration: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #1B6364;
}
}